Khách hàng Phúc Lạc Tâm :

Tổng hợp thông tin của khách hàng
Tên:  Vũ Thanh Chương
Địa chỉ: Số 5 Lê Thái Tổ, Phường Võ Cường, Thành Phố Bắc Ninh, Tỉnh Bắc Ninh
ĐT: 0912.021.138
FB: https://www.facebook.com/phuclactamspa

-----------------------

Gói : PM+ APP
Số cơ sở : 1 -  1 năm
Đã TT hết

-----------------------

Thông tin Email :
phuclactamspa@gmail.com / anhchuong@bacninh / 0965658368 / duchuong@ezs.vn
Phúc Lạc Tâm Spa / 2/2/1982 / Female /   


sv162
-----------------------

Thông tin duyệt APP
0- Link: phuclactam.ezspa.online - Đã cài từ hôm trước
1- Tên APP: Phúc Lạc Tâm
2- Mô tả ngắn:  Tìm an yên dưỡng hạnh phúc
3- Icon App, tông màu, logo file nén đính kèm



phuclactam.ezspa.online / sysuser_1 / ojk01T~1


#0a5e47


phuclactam.ezspa


phuclactam, Phúc Lạc Tâm, trị mụn, trẻ hóa da, chăm sóc da, phun xăm, triệt lông

BOxlrCrlmTp1ynSYBQNk4mzPEP7pwKDQ4hDbaYLDCn7LcVPKrMLxDNENcSVhFsGyFgvTD3jvTtJO9gRqMF_rdbM



  apiKey: "AIzaSyA5SYcY_8XQSpynDQBUW3cUt_vES8YXDxM",
  authDomain: "phuc-lac-tam.firebaseapp.com",
  databaseURL: "https://phuc-lac-tam-default-rtdb.firebaseio.com",
  projectId: "phuc-lac-tam",
  storageBucket: "phuc-lac-tam.firebasestorage.app",
  messagingSenderId: "848978642801",
  appId: "1:848978642801:web:9ba38a99ba18bb4c00d8d0",
  measurementId: "G-YBLDDEFYPB"